<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO 1</title>
    <link rel="stylesheet" href="Estilos/estilos.css">
</head>
<body class="cuerpoPagina">
    
    <div class="FondoLogo">
        <!---->
        <div class="logoInicial">
            <img src="assets/img/logo-strict.png" alt="logo-strict.png" />
        </div>
    </div>
    
    <header class="header">
        <div class="header-info">
            <h2 class="marca">STRICT</h2>
            <div class="separador"></div>
                <p style="color: white;">STRICT es un tema responsivo y minimalista.</p>
                <button class="botonAccion">Llamar a accion</button>
            
        </div>
    </header>

    <section class="simpleDisenio">
        <div class="contenedorDisenioSimple">
            <h3>Diseño puro y Simple</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Nihil laborum labore amet aliquam minima veritatis obcaecati 
                numquam repellendus aspernatur quibusdam itaque voluptate 
                repellat nam minus, ullam, at illum incidunt possimus!</p>   
        </div>
    </section>

    <section class="contenedorServicios">
        <div class="cajaServicio">
            <img src="assets/img/icon-enviar.jpg" alt="icon-enviar.jpg">
            <h5>Omptimizado para todos los dispositivos</h5>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, voluptates.</span>
        </div>

        <div class="cajaServicio">
            <img src="assets/img/icon-movil.jpg" alt="icon-movil.jpg">
            <h5>Omptimizado para todos los dispositivos</h5>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, voluptates.</span>
        </div>

        <div class="cajaServicio">
            <img src="assets/img/icon-voz.jpg" alt="icon-voz.jpg">
            <h5>Omptimizado para todos los dispositivos</h5>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, voluptates.</span>
        </div>
    </section>

    <section class="contenedorShowCase">
        <div class="showcase">
            <div class="encabezadoShowCase">
                <h2>Muestra tu trabajo como un profesional</h2>
                <p>Lorem ipsum dolor sit amet.</p>


            </div>


            <div class="galeria">
 <!--           FILA 1                -->
                <div class="fila">
                    <!--Imagen 1-->
                    <div class="caja-galeria">
                        <img src="assets/img/show-1.jpg">
                    </div>
                    <!--Imagen 2-->
                    <div class="caja-galeria">
                        <img src="assets/img/show-2.jpg">
                    </div>
                    <!--Imagen 4-->
                    <div class="caja-galeria">
                        <img src="assets/img/show-3.jpg">
                    </div>  
                </div>

 <!--           FILA 2                -->
                <div class="fila">
                    <!--Imagen 4-->
                    <div class="caja-galeria">
                        <img src="assets/img/show-4.jpg">
                    </div>
                    <!--Imagen 5-->
                    <div class="caja-galeria">
                        <img src="assets/img/show-5.jpg">
                    </div>
                    <!--Imagen 6-->
                    <div class="caja-galeria">
                        <img src="assets/img/show-6.jpg">
                    </div>  
                </div>
            </div>
        </div>
    </section>


    <section class="stayWithUs">
        <div class="contenedorStay">
         <!--           PRIMERA CAJA                -->
            <div class="encabezadoStayWithUs">
                <h2>Ponte en contacto!</h2>
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Magnam necessitatibus ea aut provident iusto laborum.</span>

            </div>



         <!--           SEGUNDA CAJA                -->
            <form class="contacto">
                <input type="text" placeholder="nombre"  class="input">
                <input type="email" placeholder="Correo" class="input">
                <textarea class="input" placeholder="Mensaje"></textarea>

                <div class="acciones">
                    <div class="check">
                        <input type="checkbox" >
                        <label>Subscribirse para noticias.</label>
                    </div>



                    <div class="btn">
                        <button class="botonAccion">Enviar</button>

                    </div>
                </div>

            </form>

        </div>

    </section>

    <footer class="footer">
        <span>Copyright 2024 CUTONALA</span>
        <div class="redes-sociales">
            <a href="#">
                <img src="assets/img/icon-facebook.jpg">
            </a>

            <a href="#">
                <img src="assets/img/icon-google-plus.jpg">
            </a>

            <a href="#">
                <img src="assets/img/icon-linked-in.jpg">
            </a>

            <a href="#">
                <img src="assets/img/icon-twitter.jpg">
            </a>

        </div>

    </footer>

</body>
</html>